<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5J9-5m-McM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Harry Potter-->
        <scene sceneID="blK-b7-jpD">
            <objects>
                <tableViewController id="t1K-DD-15H" customClass="MainViewController" customModule="HarryPotterApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JIk-DI-o0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="111" id="Ahs-cb-1TE" customClass="TableViewCell" customModule="HarryPotterApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahs-cb-1TE" id="uMV-j8-iPT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-vY-iU4">
                                            <rect key="frame" x="32" y="15" width="70" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="gGv-8h-3x1"/>
                                                <constraint firstAttribute="width" constant="70" id="tsq-7I-df7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-M8-HQv">
                                            <rect key="frame" x="119" y="30" width="261" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DkK-M8-HQv" secondAttribute="bottom" constant="19" id="5lI-6i-eVu"/>
                                        <constraint firstItem="DkK-M8-HQv" firstAttribute="leading" secondItem="kfL-vY-iU4" secondAttribute="trailing" constant="17" id="7Dz-WF-zca"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DkK-M8-HQv" secondAttribute="trailing" constant="14" id="HaR-0D-XwE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfL-vY-iU4" secondAttribute="bottom" constant="4" id="K81-Wa-ICL"/>
                                        <constraint firstItem="DkK-M8-HQv" firstAttribute="top" secondItem="uMV-j8-iPT" secondAttribute="topMargin" constant="19" id="ehX-6i-1XC"/>
                                        <constraint firstItem="kfL-vY-iU4" firstAttribute="top" secondItem="uMV-j8-iPT" secondAttribute="topMargin" constant="4" id="tOd-C3-zo9"/>
                                        <constraint firstItem="kfL-vY-iU4" firstAttribute="leading" secondItem="uMV-j8-iPT" secondAttribute="leadingMargin" constant="12" id="xEr-HM-fBZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="actorImage" destination="kfL-vY-iU4" id="Qhb-pu-CfM"/>
                                    <outlet property="fullNameLabel" destination="DkK-M8-HQv" id="jid-hv-nvP"/>
                                    <segue destination="xqO-9q-tpy" kind="show" identifier="info" id="Fpk-xs-x5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1K-DD-15H" id="oGh-PG-sTo"/>
                            <outlet property="delegate" destination="t1K-DD-15H" id="Mza-V9-f36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Harry Potter" largeTitleDisplayMode="always" id="WgT-cc-52K">
                        <barButtonItem key="backBarButtonItem" title="back" id="qej-63-SJO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIa-y2-Y6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-468"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="lfm-2S-G5j">
            <objects>
                <viewController id="xqO-9q-tpy" customClass="InfoViewController" customModule="HarryPotterApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpZ-c3-oqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k01-TY-oSe">
                                <rect key="frame" x="107" y="76" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2ra-8l-Zwh"/>
                                    <constraint firstAttribute="height" constant="200" id="9ZS-hd-1et"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-W6-0cz">
                                <rect key="frame" x="107" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DTw-sc-OhK"/>
                                    <constraint firstAttribute="width" constant="200" id="I0v-PX-eng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBG-J1-jVp"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="X6p-W6-0cz" firstAttribute="centerY" secondItem="fpZ-c3-oqk" secondAttribute="centerY" constant="50" id="6x9-12-obe"/>
                            <constraint firstItem="k01-TY-oSe" firstAttribute="centerY" secondItem="fpZ-c3-oqk" secondAttribute="centerY" constant="-200" id="9Up-jv-TP2"/>
                            <constraint firstItem="X6p-W6-0cz" firstAttribute="centerX" secondItem="fpZ-c3-oqk" secondAttribute="centerX" id="TCr-ol-Yf4"/>
                            <constraint firstItem="k01-TY-oSe" firstAttribute="centerX" secondItem="fpZ-c3-oqk" secondAttribute="centerX" id="Ygo-Ja-zkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="anN-y0-gN9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="X6p-W6-0cz" id="WA2-mZ-OGR"/>
                        <outlet property="imageView" destination="k01-TY-oSe" id="7WO-RA-d9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXC-Iq-eJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrk-ga-hMz">
            <objects>
                <navigationController id="5J9-5m-McM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="yvc-vY-BRz">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t1K-DD-15H" kind="relationship" relationship="rootViewController" id="7QH-24-MB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1x-Y8-jam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
